# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 401cf8c8faaac943cea47c62ba30a179cc1fd1277f49d33cca00fe780eccc3657f0f21544f26b59e2040a96938f7b015ef2628cd4951bcdca7c6e58c23eaeaf2

test:
  secret_key_base: 2af308737fd3aa3ce14ca2e5bde594b324e2ef369516f1c7519d0cd232fc75349f984c80c0eeea87ae5b745ce32acf578f82eab45a661d1db1a78d3835cc93bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
